DISCORD_BOT_TOKEN=

DISCORD_DEV_SERVER_ID=

OPENAI_API_KEY=

# Database

## QDrant
QDRANT_ADDRESS=
QDRANT_PORT=


## Milvus (not implemented, ignore for now)

# MILVUS_ADDRESS=localhost
# MILVUS_USERNAME=
# MILVUS_PASSWORD=
# MILVUS_SSL=
